# DemoProject

app/: build.gradle
app/src/androidTest/java/com/example/jonnyb/smack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jonnyb/smack/Adapters/: MessageAdapter.kt
app/src/main/java/com/example/jonnyb/smack/Controller/: App.kt  CreateUserActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/jonnyb/smack/Model/: Channel.kt  Message.kt
app/src/main/java/com/example/jonnyb/smack/Services/: AuthService.kt  MessageService.kt  UserDataService.kt
app/src/main/java/com/example/jonnyb/smack/Utilities/: Constants.kt  SharedPrefs.kt
app/src/main/res/layout/: activity_create_user.xml  activity_login.xml  activity_main.xml  add_channel_dialog.xml  app_bar_main.xml  content_main.xml  message_list_view.xml  nav_header_main.xml
app/src/test/java/com/example/jonnyb/smack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
